@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-1: #463F3A;
    --color-2: #8A817C;
    --color-3: #BCB8B1;
    --color-4: #F4F3EE;
    --color-5: #E0AFA0;
    --color-body: #F4F3EE;
    --color-scandry: #E0AFA0;
    --color-prancipal: #463F3A;
}

* {
    font-family: Poppins;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*----------------------------------Header------------------------------------*/

.TestHeader {
    background-image: url('../assets/Cover.jpg');
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.TestHeader h1, .TestMain h1, .TestGallery h1 {
    text-align: center;
    color: #F4F3EE;
    font-size: 3.9rem;
    padding-top: 4%;
    font-weight: 360;

}
.TestHeader hr, .TestMain hr, .TestGallery hr {
    margin: 0 auto;
    width: 10%;
    background-color: #E0AFA0;
    margin-top: 2%;
    border: none;
    height: 3px;
}
.TestMain h1 {
    color: #000000;
}

/*----------------------------------SLIDER------------------------------------*/

.SlidesM div {
    width: 400px;
    color: black;
    border-radius: 30px;
    padding-top: 80px;
    padding-right: 40px;
    padding-left: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 262px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.777);
    position: relative; /* Makes image positioning relative to the div */
}

.Mads, .Wick, .Tom, .Gol {
    position: absolute;
    width: 140px;
    height: 140px;
    top: -60px;
    left: -70px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.777);
}
.Qon {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 37px;
    right: 30px;
}
.Stars {
    position: absolute;
    top: 20px;
    left: 120px;
    filter: drop-shadow(0 0 0.5rem black)
}

.SliderM {
    margin: 0 auto;
    margin-top: 3%;
    padding: 100px 0 0 0;
    max-width: 100vw;
    overflow: hidden;
    display: flex;
    > * {
        flex: 0 0 100%;
    }
    &:hover .SlidesM {
        animation-play-state: paused;
    }
}

.SlidesM {
    display: flex;
    gap: 150px;
    padding-right: 150px;
    will-change: transform;
    animation: scrolling 20s linear infinite;
}
@keyframes scrolling {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/*----------------------------------MAIN------------------------------------*/

.TestMain {
    height: auto;
    text-align: center;
    background: #F5F5F5; /* Background color for contrast */
}

.ForM {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    width: 100%;
}

.FormLeft {
    flex: 1;
    display: flex;
    background: #463F3A;
    border-radius: 20px 0  0 20px;
    max-width: 34%;
    min-width: 400px;
}
.FormLeft form {
    padding: 50px;
    height: 496px;
    min-width: 400px;
}
.TestDesk {
    width: 300px;
    height: 100px;
}

.FormRight {
    display: flex;
}

.TestImage {
    max-width: 400px;
    height: auto;
}

.TestInput, .TestDesk {
    width: 100%;
    padding: 12px;
    margin-bottom: 30px;
    border: none;
    border-radius: 10px;
    background: #D3D3D3;
    outline: none;
}

.TestPublish {
    background-color: #E0AFA0;
    color: #463F3A;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
}

.TestPublish:hover {
    background-color: #CF9078;
}


.TestGallery {
    height: auto;
    background-color: #F5F5F5;
}

.PicSliderM {
    margin: 0 auto;
    margin: 8% auto;
    max-width: 100vw;
    overflow: hidden;
    display: flex;
    > * {
        flex: 0 0 100%;
    }
    &:hover .PicSlidesM {
        animation-play-state: paused;
    }
}
.PicSlidesM {
    display: flex;
    gap: 20px;
    padding-right: 20px;
    will-change: transform;
    animation: PicScrolling 30s linear infinite;
}
@keyframes PicScrolling {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.PicSlidesM img {
    width: 600px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.TitleBack {
    background: #463F3A;
    padding-bottom: 80px;
}



/*--------------------------MEDIA QUERY-------------------------*/


@media (max-width: 767px) {

}
@media (max-width: 1050px) {
    .TestImage {
        display: none;
    }
    .FormLeft {
        border-radius: 20px;
    }
}



/*----------------------------STARS RATE-------------------------*/

.rating {
    margin: 50px auto;
    min-width: 400px;
}
.rating > * {
    float: right;
}
.rating label {
    height: 40px;
    width: 60px;
    position: relative;
    cursor: pointer;
    
}
.rating label:nth-of-type(5):after {
    animation-delay: 0.25s;
}
.rating label:nth-of-type(4):after {
    animation-delay: 0.2s;
}
.rating label:nth-of-type(3):after {
    animation-delay: 0.15s;
}
.rating label:nth-of-type(2):after {
    animation-delay: 0.1s;
}
.rating label:nth-of-type(1):after {
    animation-delay: 0.05s;
}
.rating label:after {
    transition: all 0.4s ease-out;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    content: "☆";
    color: #F5F5F5;
    top: -150%;
    right: 120%;
    width: 80%;
    text-align: center;
    font-size: 3.5vw;
}
.rating label:hover:after {
    color: #8A817C;
}
.rating input {
    display: none;
}
.rating input:checked + label:after, .rating input:checked ~ label:after {
    content: "★";
    color: #F9BF3B;
}

/* Media Query for smaller screens */
@media (max-width: 600px) {
    .rating label {
        height: 5vh;
        width: 12vw; /* Adjust the star size for small screens */
    }
    .rating label:after {
        font-size: 8vw; /* Increase font size on smaller screens */
    }
}


/*-------------------------NAVBAR------------------------*/

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 0 30px;



}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover {
    color: var(--color-scandry);
    border-bottom: 2px solid var(--color-scandry);
    padding: 10px 0;
}


#conitiner-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 50px;
    width: 90%;


}

.logo-nav img {
    width: 200px;
    height: 50px;
}


/*--------------------------FOOTER--------------------------------*/


footer {
    background: var(--color-prancipal);
    color: white;
    margin-top: 150px 0;
}

.continer-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    height: auto;
    margin: 40px 160px;
    padding: 60px;

}

.about_foter {
    justify-self: center;
}

.immovier_footer {
    justify-self: end;

}

.continer-footer h1 {
    font-size: 19px;
}

.icon-footer i {
    padding: 7px;
    background: #F5F5F5;
    color: black;
    border-radius: 50%;
    margin: 20px 0;
    margin-right: 10px;
}

.icon-footer i:hover {
    background: var(--color-scandry);
}

.continer-footer p {
    color: #e1dbdba5;
    width: 90%;

}

.logo-footer {
    width: 30vw;
}

.logo-footer img {
    width: 200px;
    height: 50px;
    margin-bottom: 20px;
}

.copy hr {
    margin: 20px auto;
    width: 80%;
    background-color: #F5F5F5;
    border: none;
    height: 0.7px;
}

.copy {
    text-align: center;
    padding: 20px;
    color: rgba(151, 147, 147, 0.659);
}


@media (min-width:1338px) {
    
    .icon-open,
    .icon-close{
        visibility: hidden;
        position: absolute;
    }

}

@media (max-width:1336px) {
    .icon-open,
    .icon-close{
        visibility: hidden;
        position: absolute;
    }
    
    .continer-header{
        font-size:0.8em;
    }

}
@media (max-width:1023px) {
    .about_foter{
        justify-self: start;
    }
    .immovier_footer{
        justify-self: start;
    
    }
    .continer-footer{
margin: 20px;

    }
}

@media (max-width:768pX) {
    
    nav ul{
        display: none;
         justify-items: start;
        grid-template-columns: repeat(1, auto);
        position: absolute;
        top: 80px;
        line-height: 50px;
        left: 0;
        background: var(--color-body);
        padding:87px 100px ;
        transform: translate(-0%);
        z-index: 10;
    
       

    }  
   
       
    .icon-open,
    .icon-close{
        visibility: visible;
    
    }
    .icon-close{
        position: absolute;
        top: 15px;
        font-size: 10px;
    }
        .icon-open
    {
            position: absolute;
            right: 20px;
            font-size: 40px;
            align-self: center;
            
        } 
        
        .continer-header h2{
            width: 90%;
        font-size: 1.4em;
    }


    .mapswrapper iframe {
        width: 240px;
        height: 150px;
    }
    .card_form{
        width: 445px;

    } 
    .continer-contact{
        display: block;
    justify-self: center;
    } 
    .card-iformation {
        width: 445px;
    justify-self: center;
    
    }
    .continer-serves {
        grid-template-columns: repeat(1, auto);
        height: 140vh;
    
    
        justify-self: center;
    

    }

    .card_form input {
        padding:10px 20px;
    }
    .servs-card{
        display: block;
        justify-items: center;
        justify-self: center;
        justify-content: center;

    }
}